@font-face {
  font-family: 'MyCustomFont';
  src: url('./IranianSans.ttf') format('truetype'); 
  font-weight: normal;
  font-style: normal;
}



body{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #000000;
  background-color: #000000;
}
a {
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

@media screen and (max-width: 1200px){
  .cursor,.cursor2,.cursor3{
    display: none
  }
}

/* #Primary style
================================================== */

.section {
    position: relative;
  width: 100%;
  display: block;
}
.over-hide{
  overflow: hidden;
}
.full-height {
  height: 100vh;
}

/* #Navigation
================================================== */
 
.cd-header{
    position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index:100;
} 
.header-wrapper{
    position: relative;
  width: calc(100% - 100px);
  margin-left: 50px;
} 

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.center-button {
  margin-top: 20px; 
}

.center-v {
  margin-top: 20px; 
}


.card-container {
  display: flex;
  flex-wrap: wrap; /* اجازه به کارت‌ها برای رفتن به خط بعد */
  gap: 15px;
  padding: 20px;
  justify-content: center; /* برای متمرکز کردن کارت‌ها */
  overflow-x: hidden; /* جلوگیری از اسکرول افقی */
}

.card {
  position: relative;
  width: 100%; /* تنظیم عرض به صورت درصدی */
  max-width: 200px; /* محدود کردن عرض کارت */
  height: 450px; /* کمی افزایش ارتفاع کارت‌ها */
  background: #444;
  border-radius: 14px;
  flex: 0 0 auto;
  scroll-snap-align: center;
  margin: 10px;
  transition: transform 0.3s;
}

.card-container::-webkit-scrollbar {
  display: none;
}


@media screen and (max-width: 768px) {
  .card {
    width: 55%; 
    height: 430px; 
  }
}


@media screen and (min-width: 769px) {
  .card {
    width: 280px;
    height: 480px; 
  }

  .card-container {
    gap: 20px; 
  }
}
.bg {
  position: absolute;
  z-index: -1;
  inset: -4px;
  border-radius: 16px;
  overflow: hidden;
}

.uwu {
  filter: blur(8px);
  transition: filter 0.3s;
}

.bg::before {
  content: '';
  position: absolute;
  aspect-ratio: 1/1;
  top: 50%;
  left: 50%;
  min-width: 150%;
  min-height: 150%;
  background-image: conic-gradient(
    hsl(0, 100%, 50%),
    hsl(30, 100%, 50%),
    hsl(60, 100%, 50%),
    hsl(90, 100%, 50%),
    hsl(120, 100%, 50%),
    hsl(150, 100%, 50%),
    hsl(180, 100%, 50%),
    hsl(210, 100%, 50%),
    hsl(240, 100%, 60%),
    hsl(270, 100%, 50%),
    hsl(300, 100%, 50%),
    hsl(330, 100%, 50%),
    hsl(360, 100%, 50%)
  );
  animation: speeen 4s linear infinite;
  transform-origin: 0% 0%;
  transform: rotate(0deg) translate(-50%, -50%);
}

@keyframes speeen {
  from {
    transform: rotate(0deg) translate(-50%, -50%);
  }

  to {
    transform: rotate(360deg) translate(-50%, -50%);
  }
}

.content {
  position: relative;
  padding: 14px 16px;
}

.img {
  height: 5em;
  width: 5em;
  margin: auto;
  background-color: #fff3;
  border-radius: 1em;
}

.img svg {
  height: 100%;
  fill: white;
}

.content div {
  text-align: center;
}

.h1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 1em;
  font-weight: 600;
}

.p {
  color: rgb(255, 255, 255);
  font-family: 'MyCustomFont', Arial, sans-serif;
  font-size: 0.75em;
}

.p p {
  margin-top: 0.5em;
  padding: 0.5em;
  background-color: #0003;
  border-radius: 1em;
}




.card-image {
  width: 100%; 
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 0px; 
}
